VITE_DEFAULT_KEY=""
VITE_DEFAULT_OAUTH_CREDS=""
VITE_BAD_KEY="blahblah"
VITE_BAD_OAUTH_CREDS="badoauthcreds"
VITE_WELL_FORMED_KEY_BAD_ENV="eyJyIjoibm9uc2Vuc2UiLCJlbnYiOiJub2VudiIsImtpZCI6ImJsYWhibGFoIn0="
VITE_WELL_FORMED_KEY_GOOD_ENV=""